<div class="row">
  <div class="col-md-6 leftCol">
    <h3>To Do List</h3>
    <form action="/categories" method="post">
      <input id='categoryId' name='categoryId' type='hidden' value='$category.getId()'>

      <div class="form-group">
        <label for="name"></label>
        <input class="form-control" type="text" name="name" id="name" placeholder="enter a category" required>
      </div>

      <button type="submit" class="btn btn-default">Add Category</button>
    </form>
  </div>

  <div class="col-md-6 rightCol">
      <h3>Your To Do List</h3>
      <hr>
      <ul>
      #foreach($category in $categoryList)
        <li id="categoryList"><a href="/categories/$category.getId()">$category.getName()</a></li>
      #end
      </ul>
  </div>
</div>
